<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ALEPH</title>
  <link rel="stylesheet" type="text/css" href="ALEPH.css">
  <style>
     .celebrity-container {
            display: flex;
        }
        .celebrity-image {
            max-width: 100%;
        }
        .celebrity-info {
            flex: 1;
            padding: 20px;
        }
        .song-list {
            margin-top: 20px;
        }
    body {
      background-image: url(bg.jpg);
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="10.30.html">Hidden singer</a></h1> 
          <hr>
          <div class="menu" >
              <nav class="clearfix">
                  <ul class="clearfix">
                      <li><a href="10.30.html">Home</a></li>
                      <li>
                          <div class="dropdown">
                            <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                              <div class="dropdown-content">
                                <a href="ALEPH.html">Aleph</a>
                                <a href="lucy.html">Lucy</a>
                                <a href="song.html">송하예</a>
                                <a href="lee.html">이준형</a>
                              </div>
                          </div>
                      </li>
                      <!-- 드롭다운 버튼 -->
                      <li>
                          <div class="dropdown">
                              <button class="dropbtn">KR</button>
                              <div class="dropdown-content">
                              <a href="#">EN</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </nav>
          </div>
  </header>
  <div class="celebrity-container">
    <img class="celebrity-image" src="ALEPH.jpeg" alt="ALEPH" width="367" height="336">
    <div class="celebrity-info">
        <h2>ALEPH 이정재</h2>
        <p><strong>소속사 : </strong>없음</p>
        <p><strong>장르 : </strong>인디,락,포크,알앤비</p>
        <p><strong>데뷔 : </strong>2017.08.24</p>
        <hr>
        <p><strong>출생 : </strong>1993.11.30 / 서울</p>
        <p><strong>소속 그룹 : </strong>ALEPH</p>
        <p><strong>MBTI : </strong>INFP/INFJ</p>
        <p><strong>신장 : </strong>186cm</p>
        <p><strong>혈액형 : </strong>O형</p>
        <p><strong>사이트:</strong> <a href="https://www.instagram.com/aleph_official/">인스타그램</a></p>
        <hr>
        
    </div>
  </div>
  <div class="song-list">
    <h3>노래 목록</h3>
    <ul>
            <li>fall in love agin
            <hr>아쉬움에 관한 노래 사람과 사람간의 애정뿐만 아니라 꿈과 미래,그리고 벌어지는 일들에 대해 .</li>
            <details>
                <summary>정보</summary>
                <p>발매-2017.08.24
                    장르-인디뮤직
                    작곡-969,이정재
                    작사-969,이정재
                    편곡-969, 이정재 
                </p>
            </details>
            <li>no one told me why
                <hr>개인주의적 삶을 영위하면서 찾아오는 괴리감,소외와 방관,그리고 일종의 희망을 노래한다 사랑받길 원하면서도 일정 이상의 관심은 꺼리는 현대인들의 이중적 모습에서 나타나는 갈등을 노래하는.</li>
            <details>
                <summary>정보</summary>
                <p>발매-2017.10.18
                    장르-인디뮤직
                    작곡: 이정재, 969
                    작사: 이정재,969
                    편곡: 임찬기,이정재,969
                </p>
            </details>
            <li>on&on
                <hr>반복되는 갈등에서 사랑을 택하자라는 마음을 표현하는 곡 우린 각자 다른 사람임을 인정하고 존중할때 삶이 더 윤택 해지지 않을까 하는 생각이 담겨있다 .</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2018.11.19
                        장르-인디뮤직
                        작곡-이정재
                        작사-이정재
                        편곡-이정재 
                    </p>
                </details>
            <li><strong>창문</strong>
                <hr>도시에 살면서 느낀 것들을 단편적으로 표현한 노래 .</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2019.10.23
                        장르-락/인디뮤직
                        작곡: 이정재
                        작사: 이정재, 전현명
                        편곡: 전현명
                    </p>
                </details>
            <li>호랑이의 숲
                <hr>잠투정을 부리는 아이를 재우기 위해 과거의 기억을 동화처럼 읊어 주는 곡입니다. 통일에 관한 이야기를 담았습니다. 호랑이(민족)들이 점점 흩어지고 서로 하나였던 기억이 흐려져만 갑니다. 언제가 될지 모르겠지만, 아이가 크면 서로가 하나 되어 숲에 갈 수 있으면 좋겠습니다.</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2021.01.17
                        장르-인디뮤직
                        작곡: 이정재, 시황
                        작사: 이정재
                        편곡: 시황
                    </p>
                </details>
            <li>파수꾼
                <hr>곡을 지었을 때부터 지금까지 변함없이 생각하고 고민하는 내용이 담긴 곡. 항상 자신을 돌보는 것에 바빠 주변을 챙기지 못하는 것에 대한 자책이 섞여있습니다. 그럼에도 곁에 누군가 와 주기를 기대하며 있어주는 사람들에게 미안함과 고마움을 표현했다</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2021.01.17
                        장르-인디뮤직/포크/블루스
                        작곡: 이정재, 전현명
                        작사: 이정재
                        편곡: 전현명, 시황
                    </p>
                </details>
            <li>난 잠시 즐거워서 조금 슬플 거에요
                <hr>돌아오지 않는 시간을 위해 슬퍼하거나 후회하지 않았으면 좋겠습니다. 한 곡의 노래가 끝날 정도까지만 슬퍼하고 그 뒤엔 털어냈으면 하는 </li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2021.01.17
                        장르-인디뮤직
                        작곡: 이정재, 전현명
                        작사: 이정재
                        편곡: 전현명
                    </p>
                </details>
            <li>유성
                <hr>결과에 대한 집착으로 인해 공허한 맘을 밝혀주라는 노래 .</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2022.10.18
                        장르-인디뮤직/락
                        작곡-이정재,969
                        작사-이정재,969
                        편곡-이정재,969 
                    </p>
                </details>
            <li>첫사랑은 기준이 된다는걸 너는 알까
                <hr>미완성으로 남은 첫사랑은 앞으로 기준이 될 겁니다. 열병의 흔적처럼.</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2022.02.23
                        장르-인디뮤직
                        작곡-이정재
                        작사-이정재
                        편곡-이정재 
                    </p>
                </details>
            <li>Girl in red
                <hr>비밀스러우며 매혹적인 상대방에게 이끌려 헤어나오지 못하는 지경에 빠진 주인공을 그린 내용. 자신의 마지막 운명을 상대에게 맡길 정도로 사랑에 빠진 사람들의 감정을 조금이나마 담아보고 싶은 .</li>
                <details>
                    <summary>정보</summary>
                    <p>발매-2022.07.05
                        장르-록/포크
                        작곡: 이정재, 전현명
                        작사: 이정재
                        편곡: 전현명                            
                    </p>
                </details>

    </ul>
  </div>
</body>
</html>