<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lee</title>
  <link rel="stylesheet" type="text/css" href="lee.css">
  <style>
    body {
      background-image: url(bg.jpg);
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="10.30.html">Hidden singer</a></h1> 
          <hr>
          <div class="menu" >
              <nav class="clearfix">
                  <ul class="clearfix">
                      <li><a href="10.30.html">Home</a></li>
                      <li>
                          <div class="dropdown">
                            <button type="button" onclick="location.href='Artist.html' ">Artist</button>
                              <div class="dropdown-content">
                                <a href="ALEPH.html">Aleph</a>
                                <a href="lucy.html">Lucy</a>
                                <a href="song.html">송하예</a>
                                <a href="lee.html">이준형</a>
                              </div>
                          </div>
                      </li>
                      <!-- 드롭다운 버튼 -->
                      <li>
                          <div class="dropdown">
                              <button class="dropbtn">KR</button>
                              <div class="dropdown-content">
                              <a href="#">EN</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </nav>
          </div>
  </header>

  <div class="pic">
    <img src="lee.jpeg" alt="이준형" width="300">
  </div>        
  
  <nav class="list">
    <ul>
      <li><a href="#">프로필</a></li>
      <li><a href="#">SNS</a></li>
      <li><a href="#">birthday</a></li>
    </ul>
  </nav>
  
</body>
</html>